WedChecker/UserControls/Elements/WedCheckerTitleBar.xaml

<UserControl
    x:Class="WedChecker.UserControls.Elements.WedCheckerTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	VerticalAlignment="Top">

	<Grid Name="TitleBar" Background="{ThemeResource SystemControlBackgroundAccentBrush}" MinHeight="32" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button Name="backButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" 
				Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
				VerticalAlignment="Stretch" Width="50" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
				Click="backButton_Click" Visibility="Collapsed" Grid.Column="0"/>
		<StackPanel x:Name="MainTitleBar" Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundAccentBrush}" 
					VerticalAlignment="Stretch" Grid.Column="1">
			<TextBlock Name="titleBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
								   FontSize="13" FontWeight="Bold" Margin="15, 0, 0, 0">
							WEDCHECKER
			</TextBlock>
			<TextBlock Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontFamily="Segoe MDL2 Assets "
					   VerticalAlignment="Center" FontSize="10" Margin="5, 0, 0, 0">&#xE00F;
			</TextBlock>
			<TextBlock Name="subtitleBlock"  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
					   VerticalAlignment="Center" FontSize="13" Margin="5, 0, 0, 0">HOME
			</TextBlock>
			<ProgressRing Name="loadingProgress" Margin="20,0" Foreground="White" IsActive="False" />
		</StackPanel>
	</Grid>
</UserControl>
