WedChecker/WedChecker.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WedChecker.UserControls"
    xmlns:TaskUserControls="using:WedChecker.UserControls.Tasks"
    x:Class="WedChecker.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="PivotBackground" Color="{StaticResource PhoneAccentBrush}"/>

        <Style x:Key="PivotWedCheckerStyle" TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Notice that ContentControl is wrapped in a Grid and Background set to resource furtehr up-->
                            <Grid VerticalAlignment="Center" Background="{StaticResource PivotBackground}">
                                <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" 
                                          HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" 
                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" 
                                          VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" 
                                          ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <!--Background set to resource further up-->
                                    <PivotHeaderPanel Background="{StaticResource PivotBackground}" x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel x:Name="LayoutRoot">

            <StackPanel.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <ReorderThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            
            <UserControls:FirstLaunchPopup Height="Auto" VerticalAlignment="Stretch" x:Name="firstLaunchPopup"/>
            <Pivot x:Name="mainPivot" Title="WEDCHECKER" Visibility="Collapsed">
                <Pivot.TitleTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe UI" FontWeight="Bold" Margin="0, 0, 0, 15"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.TitleTemplate>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="MAIN">
                    <StackPanel Name="spMain">
                        <TextBlock x:Name="tbGreetUser" TextWrapping="Wrap" Text="Hello" HorizontalAlignment="Center"
                                   Style="{StaticResource MessageDialogTitleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <UserControls:CountdownTimer Margin="0, 40, 0, 0" x:Name="tbCountdownTimer" />
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="PLANINGS">
                    <StackPanel Name="spPlanings" Orientation="Vertical">

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="PURCHASES">
                    <StackPanel Name="spPurchases" Orientation="Vertical">

                    </StackPanel>
                </PivotItem>
                <PivotItem Header="BOOKINGS">
                    <StackPanel Name="spBookings" Orientation="Vertical">

                    </StackPanel>
                </PivotItem>
            </Pivot>


            <ItemsControl x:Name="LbTasks" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed"
            Background="{StaticResource ListBoxFocusBackgroundThemeBrush}">
                <ItemsControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Items>
                    <TextBlock Text="Planning" FontSize="25"/>
                    <Button Name="WeddingBudget" Click="TaskItem_Clicked">Budget for your wedding</Button>
                    <Button>Wedding style and colors</Button>
                    <Button>Registry marriage place</Button>
                    <Button>Religious marriage place</Button>
                    <Button>Documents required for marriage</Button>
                    <Button>Restaurant</Button>
                    <Button>Restaurant food</Button>
                    <Button>Best man and maid of honor</Button>
                    <Button>Bridesmaids and groomsmen</Button>
                    <Button>Decoration</Button>
                    <Button>Fresh flowers</Button>
                    <Button>Music layout</Button>
                    <Button>Photographer</Button>
                    <Button>Bride accessories</Button>
                    <Button>Bride clothes</Button>
                    <Button>Groom accessories</Button>
                    <Button>Groom clothes</Button>
                    <Button>Best man and maid of honor accessories</Button>
                    <Button>Best man and maid of honor clothes</Button>
                    <Button>Bridesmaids and groomsmen accessories</Button>
                    <Button>Bridesmaids and groomsmen clothes</Button>
                    <Button>Honeymoon destination</Button>
                    <Button Name="GuestsList" Click="TaskItem_Clicked">Guests list</Button>
                    <Button>Foreign guests accomodation</Button>
                    <Button>Hairdresser and makeup artist</Button>
                    <Button>Invitations</Button>
                    <TextBlock Text="Purchasing" FontSize="25"/>
                    <Button>Purchase bride accessories</Button>
                    <Button>Purchase bride clothes</Button>
                    <Button>Purchase groom accessories</Button>
                    <Button>Purchase groom clothes</Button>
                    <Button>Purchase best man and maid of honor accessories</Button>
                    <Button>Purchase best man and maid of honor clothes</Button>
                    <Button>Purchase bridesmaids and groomsmen accessories</Button>
                    <Button>Purchase restaurant food</Button>
                    <Button>Purchase fresh flowers</Button>
                    <TextBlock Text="Booking" FontSize="25"/>
                    <Button>Book music layout</Button>
                    <Button>Book photographer</Button>
                    <Button>Book honeymoon destination</Button>
                    <Button>Book guests accomodation</Button>
                    <Button>Book hairdresser and makeup artist appointments</Button>
                    <Button>Send invitations</Button>
                    <Button>Restaurant accomodation plan</Button>
                    <Button>Purchase rings</Button>
                    <Button>Purchase cake</Button>
                </ItemsControl.Items>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" IsOpen="False" Visibility="Collapsed" 
                    Background="{StaticResource PhoneAccentBrush}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="sync"/>
                <AppBarButton Label="settings"/>
                <AppBarButton Label="about"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" IsCompact="False" Label="Add task" Click="AddTaskButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>