WedChecker/WedChecker.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WedChecker.UserControls"
    xmlns:TaskUserControls="using:WedChecker.UserControls.Tasks"
    x:Class="WedChecker.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="PivotBackground" Color="{StaticResource PhoneAccentBrush}"/>

        <Style x:Key="PivotWedCheckerStyle" TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Notice that ContentControl is wrapped in a Grid and Background set to resource furtehr up-->
                            <Grid VerticalAlignment="Center" Background="{StaticResource PivotBackground}">
                                <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" 
                                          HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" 
                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" 
                                          VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" 
                                          ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <!--Background set to resource further up-->
                                    <PivotHeaderPanel Background="{StaticResource PivotBackground}" x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid x:Name="LayoutRoot" Height="Auto">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <UserControls:FirstLaunchPopup Height="Auto" VerticalAlignment="Stretch" x:Name="firstLaunchPopup"/>

        <Pivot x:Name="mainPivot" Title="WEDCHECKER" Visibility="Collapsed">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="0, 0, 0, 15"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="MAIN">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spMain">
                            <TextBlock x:Name="tbGreetUser" TextWrapping="Wrap" Text="Hello" HorizontalAlignment="Center"
                                   Style="{StaticResource MessageDialogTitleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            <UserControls:CountdownTimer Margin="0, 40, 0, 0" x:Name="tbCountdownTimer" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="PLANINGS">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spPlanings">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="PURCHASES">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spPurchases">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="BOOKINGS">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spBookings">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <ScrollViewer Height="Auto" VerticalAlignment="Top">
            <ItemsControl x:Name="LbTasks" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed"
            Background="{StaticResource ListBoxFocusBackgroundThemeBrush}">
                <ItemsControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.Items>
                    <TextBlock Text="Planning" FontSize="25"/>
                    <Button Name="WeddingBudget" Click="TaskItem_Clicked">Budget for your wedding</Button>
                    <Button Name="WeddingStyle" Click="TaskItem_Clicked">Wedding style and colors</Button>
                    <Button Name="RegistryPlace" Click="TaskItem_Clicked">Registry marriage place</Button>
                    <Button Name="ReligiousPlace" Click="TaskItem_Clicked">Religious marriage place</Button>
                    <Button Name="DocumentsRequired" Click="TaskItem_Clicked">Documents required for marriage</Button>
                    <Button Name="Restaurant" Click="TaskItem_Clicked">Restaurant</Button>
                    <Button Name="RestaurantFood" Click="TaskItem_Clicked">Restaurant food</Button>
                    <Button Name="BestManMaidOfHonor" Click="TaskItem_Clicked">Best man and maid of honor</Button>
                    <Button Name="BridesmaidsGroomsmen" Click="TaskItem_Clicked">Bridesmaids and groomsmen</Button>
                    <Button Name="Decoration" Click="TaskItem_Clicked">Decoration</Button>
                    <Button Name="FreshFlowers" Click="TaskItem_Clicked">Fresh flowers</Button>
                    <Button Name="MusicLayout" Click="TaskItem_Clicked">Music layout</Button>
                    <Button Name="Photographer" Click="TaskItem_Clicked">Photographer</Button>
                    <Button Name="BrideAccessories" Click="TaskItem_Clicked">Bride accessories</Button>
                    <Button Name="BrideClothes" Click="TaskItem_Clicked">Bride clothes</Button>
                    <Button Name="GroomAccessories" Click="TaskItem_Clicked">Groom accessories</Button>
                    <Button Name="GroomClothes" Click="TaskItem_Clicked">Groom clothes</Button>
                    <Button Name="BestManMaidOfHonorAccessories" Click="TaskItem_Clicked">Best man and maid of honor accessories</Button>
                    <Button Name="BestManMaidOfHonorClothes" Click="TaskItem_Clicked">Best man and maid of honor clothes</Button>
                    <Button Name="BridesmaidsGroomsmenAccessories" Click="TaskItem_Clicked">Bridesmaids and groomsmen accessories</Button>
                    <Button Name="BridesmaidsGroomsmenClothes" Click="TaskItem_Clicked">Bridesmaids and groomsmen clothes</Button>
                    <Button Name="HoneymoonDestination" Click="TaskItem_Clicked">Honeymoon destination</Button>
                    <Button Name="GuestsList" Click="TaskItem_Clicked">Guests list</Button>
                    <Button Name="AccomodationPlaces" Click="TaskItem_Clicked">Accomodation places</Button>
                    <Button Name="ForeignGuestsAccomodation" Click="TaskItem_Clicked">Foreign guests accomodation</Button>
                    <Button Name="HairdresserMakeupArtist" Click="TaskItem_Clicked">Hairdresser and makeup artist</Button>
                    <Button>Invitations</Button>
                    <TextBlock Text="Purchasing" FontSize="25"/>
                    <Button Name="PurchaseInvitations" Click="TaskItem_Clicked">Purchase invitations</Button>
                    <Button Name="PurchaseBrideAccessories" Click="TaskItem_Clicked">Purchase bride accessories</Button>
                    <Button Name="PurchaseBrideClothes" Click="TaskItem_Clicked">Purchase bride clothes</Button>
                    <Button Name="PurchaseGroomAccessories" Click="TaskItem_Clicked">Purchase groom accessories</Button>
                    <Button Name="PurchaseGroomClothes" Click="TaskItem_Clicked">Purchase groom clothes</Button>
                    <Button Name="PurchaseBMMOHAccessories" Click="TaskItem_Clicked">Purchase best man and maid of honor accessories</Button>
                    <Button Name="PurchaseBMMOHClothes" Click="TaskItem_Clicked">Purchase best man and maid of honor clothes</Button>
                    <Button>Purchase bridesmaids and groomsmen accessories</Button>
                    <Button>Purchase restaurant food</Button>
                    <Button>Purchase fresh flowers</Button>
                    <Button>Purchase rings</Button>
                    <Button>Purchase cake</Button>
                    <TextBlock Text="Booking" FontSize="25"/>
                    <Button>Book music layout</Button>
                    <Button>Book photographer</Button>
                    <Button>Book honeymoon destination</Button>
                    <Button>Book guests accomodation</Button>
                    <Button>Book hairdresser and makeup artist appointments</Button>
                    <Button>Send invitations</Button>
                    <Button>Restaurant accomodation plan</Button>
                </ItemsControl.Items>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" IsOpen="False" Visibility="Collapsed" 
                    Background="{StaticResource PhoneAccentBrush}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="sync"/>
                <AppBarButton Label="settings"/>
                <AppBarButton Label="about"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" IsCompact="False" Label="Add task" Click="AddTaskButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>