WedChecker/WedChecker.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WedChecker.UserControls"
    xmlns:TaskUserControls="using:WedChecker.UserControls.Tasks"
    x:Class="WedChecker.MainPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="PivotBackground" Color="{StaticResource PhoneAccentBrush}"/>

        <Style x:Key="PivotWedCheckerStyle" TargetType="Pivot">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Notice that ContentControl is wrapped in a Grid and Background set to resource furtehr up-->
                            <Grid VerticalAlignment="Center" Background="{StaticResource PivotBackground}">
                                <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            </Grid>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" 
                                          HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" 
                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" 
                                          VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" 
                                          ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <!--Background set to resource further up-->
                                    <PivotHeaderPanel Background="{StaticResource PivotBackground}" x:Name="Header">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid x:Name="LayoutRoot" Height="Auto">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ProgressRing Name="loadControlsProgressRing" IsActive="False"/>

        <Pivot x:Name="mainPivot" Title="WEDCHECKER" Visibility="Collapsed">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Segoe UI Light" FontWeight="Bold" Margin="0, 0, 0, 15"/>
                    </Grid>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontWeight="Bold" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Header="MAIN">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spMain">
                            <TextBlock x:Name="tbGreetUser" TextWrapping="Wrap" Text="Hello" HorizontalAlignment="Center"
                                   Style="{StaticResource MessageDialogTitleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            <UserControls:CountdownTimer Margin="0, 40, 0, 0" x:Name="tbCountdownTimer" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="PLANINGS">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spPlanings">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="PURCHASES">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spPurchases">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="BOOKINGS">
                <ScrollViewer Height="Auto" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <StackPanel Name="spBookings">

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <ScrollViewer Name="svMain" Height="Auto" VerticalAlignment="Top" Visibility="Collapsed" Background="WhiteSmoke">
            <StackPanel Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock Text="PLANNING" Style="{StaticResource WedCheckerGridViewHeaderItemStyle}"/>
                <GridView x:Name="gvPlanningTasks" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Margin="0, 0, 0, 10">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <TextBlock Text="PURCHASING" Style="{StaticResource WedCheckerGridViewHeaderItemStyle}"/>
                <GridView x:Name="gvPurchasingTasks" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Margin="0, 0, 0, 10">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>

                <TextBlock Text="BOOKING" Style="{StaticResource WedCheckerGridViewHeaderItemStyle}"/>
                <GridView x:Name="gvBookingTasks" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Margin="0, 0, 0, 10">
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                    
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="appBar" IsOpen="False" Visibility="Collapsed" 
                    Background="{StaticResource PhoneAccentBrush}" Foreground="White">
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton Label="settings" Click="SettingsPageButton_Click"/>-->
                <AppBarButton Label="about" Click="AboutPageButton_Click"/>
                <AppBarButton Label="rate and review" Click="RateReviewButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Add" IsCompact="False" Label="Add task" Click="AddTaskButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

</Page>