WedChecker/WedChecker.WindowsPhone/Pages/MainScreen.xaml

<Page
    x:Class="WedChecker.Pages.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ReorderThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="20,10,0,0" TextWrapping="Wrap" Text="WEDCHECKER" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="50" FontWeight="Bold"/>
            <TextBlock x:Name="tbGreetUser" Margin="20,0,0,0" TextWrapping="Wrap" Text="Hello" Style="{StaticResource MessageDialogTitleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" IsCompact="False" Label="Add" Click="AppBarButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"/>
                <AppBarButton Label="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
