WedChecker/WedChecker.Shared/UserControls/Tasks/Planings/BrideAccessories.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.Planings.BrideAccessories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks.Planings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="using:WedChecker.UserControls.Tasks"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="What are your planned accessories for the bride? You can add or remove them at any time" TextAlignment="Center"
                   Style="{StaticResource DisplayTextBlockStyle}" Margin="0, 0, 0, 10" Grid.Row="0"/>
        
        <Border Margin="15, 5" Grid.Row="1" Height="1" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1"/>
        
        <StackPanel Name="spBrideAccessories" Grid.Row="2" Orientation="Vertical" Margin="15, 0">
        </StackPanel>
        <Button Name="addAccessoryButton" BorderThickness="0" Content="&#xE109; New accessory" 
                VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" 
                FontWeight="Light" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"
                Click="addAccessoryButton_Click" Grid.Row="3"/>
        <TextBlock Name="tbErrorMessage" TextAlignment="Center" Foreground="Red"
                   Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0, 10, 0, 0"/>
    </Grid>
</we:BaseTaskControl>
