WedChecker/WedChecker.Shared/UserControls/Tasks/Planings/DocumentsRequired.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.Planings.DocumentsRequired"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks.Planings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="using:WedChecker.UserControls.Tasks"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="What are your required documents?&#x0a;You can add or remove them at any time" TextAlignment="Center"
                   Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0, 0, 0, 10" Grid.Row="0"/>
        <StackPanel Name="spDocuments" Grid.Row="1" Orientation="Vertical" Margin="15, 0">
        </StackPanel>
        <Button Name="addDocumentButton" BorderThickness="0" Content="&#xE109; New document" 
                VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" 
                FontWeight="Light" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"
                Click="addDocumentButton_Click" Grid.Row="2"/>
        <TextBlock Name="tbErrorMessage" TextAlignment="Center" Foreground="Red"
                   Style="{StaticResource ControlHeaderTextBlockStyle}" Margin="0, 10, 0, 0"/>
    </Grid>
</we:BaseTaskControl>
