WedChecker/WedChecker.Shared/UserControls/ContactControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto">

    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="tbId" x:FieldModifier="Public" Visibility="Collapsed"/>
        <TextBlock Name="tbContactName" x:FieldModifier="Public" Grid.Column="0"
                   Text="Testing Testing" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
        <Button Name="deleteButton" x:FieldModifier="Public" Grid.Column="1" BorderThickness="0"
                Content="&#xE10A;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Name="tbCheckboxText" TextAlignment="Right" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       Text="Along with" VerticalAlignment="Center" FontSize="15" Margin="25, 0, 0, 0"
                       Foreground="Black"/>
            <TextBlock Name="tbCheckboxTextDisplay" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       Visibility="Collapsed" VerticalAlignment="Center" FontSize="13" Margin="25, 0, 0, 0"
                       Foreground="Black"/>
            <TextBox Name="tbAlongWith" InputScope="Number" 
                     TextChanged="tbAlongWith_TextChanged" VerticalAlignment="Center"
                     Style="{StaticResource WedCheckerFormTextBoxStyle}" Margin="10, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
