WedChecker/WedChecker.Shared/UserControls/ContactControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto">

    <Border Name="mainBorder" Margin="6, 3" Padding="0, 10" BorderThickness="1">
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Id -->
            <TextBlock Name="tbId" Visibility="Collapsed"/>

            <!-- Name -->
            <TextBox Name="tbEditContactName" Grid.Column="0" Grid.Row="1"
                 Visibility="Collapsed"
                 Style="{StaticResource WedCheckerFormTextBoxStyle}"/>
            <TextBlock Name="tbContactName" Grid.Column="0" Grid.Row="1"
                   Text="" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
            <Button Name="deleteButton" Grid.Column="1" BorderThickness="0" Grid.Row="1"
                Content="&#xE10A;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"/>

            <!-- Emails -->
            <StackPanel Name="emailsPanel" Margin="10, 0, 0, 0" Orientation="Vertical"
                    Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Emails" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       FontSize="17" Foreground="Black"/>
                <TextBlock Name="tbContactEmails" Margin="25, 0, 10, 0"
                       Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="17"/>
                <TextBox Name="tbEditContactEmails" Visibility="Collapsed"
                       Style="{StaticResource WedCheckerFormTextBoxStyle}" FontSize="17"/>
            </StackPanel>

            <!-- Phones -->
            <StackPanel Name="phonesPanel" Margin="10, 0, 0, 0" Orientation="Vertical"
                    Grid.Column="0" Grid.Row="3">
                <TextBlock Text="Phones" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       FontSize="17" Foreground="Black"/>
                <TextBlock Name="tbContactPhones" Margin="25, 0, 10, 0"
                       Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="17"/>
                <TextBox Name="tbEditContactPhones" Visibility="Collapsed"
                       Style="{StaticResource WedCheckerFormTextBoxStyle}" FontSize="17"/>
            </StackPanel>

            <!-- Along with -->
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="tbCheckboxText" TextAlignment="Right" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       Text="Along with" VerticalAlignment="Center" FontSize="15" Margin="25, 0, 0, 0"
                       Foreground="Black"/>
                <TextBlock Name="tbCheckboxTextDisplay" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       Visibility="Collapsed" VerticalAlignment="Center" FontSize="13" Margin="25, 0, 0, 0"
                       Foreground="Black"/>
                <TextBox Name="tbAlongWith" InputScope="Number" VerticalAlignment="Center"
                     Style="{StaticResource WedCheckerFormTextBoxStyle}" Margin="10, 0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
