WedChecker/WedChecker.Shared/UserControls/ContactControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="Auto">

    <Border Name="mainBorder" Margin="6, 3" Padding="0, 10" BorderThickness="1">
        <StackPanel Height="Auto" Orientation="Vertical">

            <TextBlock Name="tbHeader" Style="{StaticResource WedCheckerFormTextBlockStyle}"
                       FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"
                       Visibility="Collapsed"/>

            <Button Name="selectContactButton"
                    Style="{StaticResource ButtonClearStyle}" Content="Select"
                    HorizontalAlignment="Center"
                    Click="selectContactButton_Click"
                    Visibility="Collapsed"/>

            <!-- Id -->
            <TextBlock Name="tbId" Visibility="Collapsed"/>

            <!-- Name -->

            <StackPanel Name="namePanel" Margin="10, 0, 0, 0" Orientation="Vertical">
                <TextBlock Name="tbContactNameDisplay" Text="Name" 
                           Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                           FontSize="17" Foreground="Black"/>
                <TextBox Name="tbEditContactName"
                         Visibility="Collapsed"
                         Style="{StaticResource WedCheckerFormTextBoxStyle}"/>
                <TextBlock Name="tbContactName" Grid.Column="0" Grid.Row="1"
                           Text="" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
            </StackPanel>


            <!-- Emails -->
            <StackPanel Name="emailsPanel" Margin="10, 0, 0, 0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email"  Grid.Column="0"
                               Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                               FontSize="17" Foreground="Black"/>
                    <TextBlock Name="tbContactEmails"  Grid.Column="1" Margin="0"
                               Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="17">
                    </TextBlock>
                </Grid>
                <TextBox Name="tbEditContactEmails" Visibility="Collapsed"
                             Style="{StaticResource WedCheckerFormTextBoxStyle}" FontSize="17"/>
            </StackPanel>

            <!-- Phones -->
            <StackPanel Name="phonesPanel" Margin="10, 0, 0, 0" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone"  Grid.Column="0"
                               Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                               FontSize="17" Foreground="Black"/>
                    <TextBlock Name="tbContactPhones" Grid.Column="1" Margin="0"
                               Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="17">
                    </TextBlock>
                </Grid>
                <TextBox Name="tbEditContactPhones" Visibility="Collapsed"
                         Style="{StaticResource WedCheckerFormTextBoxStyle}" FontSize="17"/>
            </StackPanel>

            <!-- Along with -->
            <StackPanel Name="alongWithPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Name="tbCheckboxText" TextAlignment="Right" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       Text="Along with" VerticalAlignment="Center" FontSize="15" Margin="25, 0, 0, 0"
                       Foreground="Black"/>
                <TextBlock Name="tbCheckboxTextDisplay" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                       Visibility="Collapsed" VerticalAlignment="Center" FontSize="13" Margin="25, 0, 0, 0"
                       Foreground="Black"/>
                <TextBox Name="tbAlongWith" InputScope="Number" VerticalAlignment="Center"
                     Style="{StaticResource WedCheckerFormTextBoxStyle}" Margin="10, 0"/>
            </StackPanel>

            <!-- Delete contact -->
            <Button Name="deleteButton" BorderThickness="0"
                    Content="Remove" Style="{StaticResource ButtonClearStyle}"
                    HorizontalAlignment="Center" Width="200"/>
        </StackPanel>
    </Border>
</UserControl>
