WedChecker/WedChecker.Shared/UserControls/DocumentControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.DocumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="Auto">

    <Grid Height="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbDocumentName" x:FieldModifier="Public" Text="New document" Grid.Column="0" Style="{StaticResource WedCheckerFormTextBoxStyle}" FontSize="23"
                   FontFamily="Segoe UI Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" VerticalContentAlignment="Center"/>
        <TextBlock Name="tbDisplayDocumentName" Text="New document" Grid.Column="0" FontSize="20"
                   FontFamily="Segoe UI Light" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
        <Button Name="saveDocumentButton" x:FieldModifier="Public" Grid.Column="1" BorderThickness="0"
                Content="&#xE105;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"/>
        <Button Name="removeDocumentButton" x:FieldModifier="Public" Grid.Column="1" BorderThickness="0"
                Content="&#xE10A;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed"/>
    </Grid>
</UserControl>
