WedChecker/WedChecker.Shared/UserControls/FirstLaunchPopup.xaml

<UserControl
    x:Class="WedChecker.UserControls.FirstLaunchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="using:WedChecker"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Uid="popup" Name="popup" Background="White" VerticalAlignment="Center">
        <StackPanel.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </StackPanel.Transitions>
        <StackPanel Name="spMain" Orientation="Vertical" Background="White" Margin="30, 0, 30, 0"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>
            
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            
            <TextBlock Name="HeaderDialogTextBlock" FontSize="26" TextWrapping="WrapWholeWords" 
                           Style="{StaticResource TextBlockHeaderClearStyle}">
                    Hello and welcome to
            </TextBlock>
            <TextBlock Name="TitleDialogTextBlock" FontSize="30" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 25"
                           Style="{StaticResource TextBlockClearStyle}" FontWeight="Bold" 
                           Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}">
                    WedChecker
            </TextBlock>

            <StackPanel Name="firstStepPanel">
                <TextBlock Name="firstDialogTextBlock" FontSize="18" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 30" 
                           Style="{StaticResource TextBlockClearStyle}">
                    No doubt we will make a wonderful wedding. <LineBreak />
                    Can I know your name first? <LineBreak />
                    It will help me to know you better.
                </TextBlock>

                <TextBlock Name="tbError" FontSize="16" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 5" 
                       Foreground="DarkRed" TextAlignment="Center" />
                <TextBox Name="NameTextBox" Height="30" Margin="0"
                         Style="{StaticResource WedCheckerFormTextBoxStyle}"/>
            </StackPanel>

            <StackPanel Name="secondStepPanel" Visibility="Collapsed">
                <TextBlock Name="secondDialogTextBlock" FontSize="18" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 30"
                           Style="{StaticResource TextBlockClearStyle}">
                    Great! <LineBreak/>
                    Okay, when is your wedding?
                </TextBlock>
                
                <DatePicker Name="dpWeddingDate" Width="300" HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>

                <TimePicker Name="tpWeddingDate" Width="300" HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
            </StackPanel>

            <Button Name="SubmitButton" Content="Continue" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Style="{StaticResource ButtonClearStyle}" Width="200" Margin="10"/>
            <TextBox x:Name="TimesProcessed" x:FieldModifier="Public" Visibility="Collapsed" Text="0"/>
        </StackPanel>
    </StackPanel>
</UserControl>