WedChecker/WedChecker.Shared/UserControls/LaunchControl.xaml

<UserControl
    x:Class="WedChecker.CustomControls.LaunchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">

    <StackPanel Name="spMain" Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition >
                </EntranceThemeTransition>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>
        <TextBlock x:Name="HeaderDialogTextBlock" FontSize="25" TextWrapping="Wrap" Margin="25, 0, 25, 0"
                   Text="Header" Style="{StaticResource TextBlockClearStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
        <TextBlock x:Name="TitleDialogTextBlock" FontSize="27" TextWrapping="Wrap" Margin="25, 0, 25, 25"
                   Text="Title" Style="{StaticResource TextBlockClearStyle}" FontWeight="Bold" Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}"/>
        <TextBlock x:Name="DialogTextBlock" FontSize="18" TextWrapping="Wrap" Margin="25, 0, 25, 50"
                   Text="Text dialog" Style="{StaticResource TextBlockClearStyle}"/>
        <TextBox x:Name="NameTextBox" Margin="50, 0, 50, 0" Height="50" TextWrapping="Wrap" Text="Name" Style="{StaticResource TextBoxClearStyle}"/>
        <Button x:Name="SubmitButton" x:FieldModifier="public" Content="NEXT" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonClearStyle}"/>
    </StackPanel>
</UserControl>