WedChecker/WedChecker.Shared/UserControls/TreeNodeControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.TreeNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="collapseButton" BorderThickness="0" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    Style="{StaticResource WedCheckerTextButtonStyle}"
                    Click="collapseButton_Click" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Name="tbNodeSymbol" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                               FontFamily="Segoe UI Symbol" Text="&#xE09B;" />
                    <TextBlock Name="tbNodeName" Text="Node name" 
                               Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <Button Name="addChildButton" BorderThickness="0" Grid.Column="1"
                    Content="&#xE109;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{StaticResource PhoneAccentBrush}"
                    x:FieldModifier="Public"/>
        </Grid>

        <StackPanel Name="childNodesPanel" Grid.Row="1" Margin="40, 0, 0, 0" 
                    Orientation="Vertical" Visibility="Collapsed">

        </StackPanel>
    </Grid>
</UserControl>
