WedChecker/WedChecker.WindowsPhone/WindowsPhoneControls/AboutPage.xaml

<Page
    x:Class="WedChecker.WindowsPhoneControls.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.WindowsPhoneControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Background="White">
            <StackPanel Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Stretch">
                <Image Source="/SharedAssets/WedCheckerIcon.png/" Margin="100, 30" HorizontalAlignment="Center"/>

                <TextBlock Style="{StaticResource WedCheckerDisplayTextBlockStyle}" 
                       FontSize="30" FontWeight="Bold" Foreground="White" TextAlignment="Center"
                       Margin="0, 10" HorizontalAlignment="Center">
                WedChecker
                </TextBlock>
            </StackPanel>

            <TextBlock Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="20"
                   HorizontalAlignment="Center" TextAlignment="Center" Margin="40, 30, 40, 0">
            This app was created by me, <LineBreak />
            <Bold>Konstantin Todorov</Bold> <LineBreak />
            You can email me with feedback and any ideas about the app at <LineBreak />
            <Bold>
                <Hyperlink NavigateUri="mailto:wedchecker@outlook.com" 
                           Foreground="{StaticResource PhoneAccentBrush}">
                    <Underline>
                        wedchecker@outlook.com
                    </Underline>
                </Hyperlink>
            </Bold>
            </TextBlock>

            <HyperlinkButton NavigateUri="https://wedchecker.wordpress.com/privacy-policy/" HorizontalAlignment="Center"
                             Margin="20, 60, 20, 0">
                <TextBlock FontSize="16" Foreground="{StaticResource PhoneAccentBrush}"
                           FontWeight="Light" FontFamily="Segoe UI" >
                    <Underline>
                        Privacy policy
                    </Underline>
                </TextBlock>
            </HyperlinkButton>

            <TextBlock Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="13" HorizontalAlignment="Center" Margin="40, 50, 40, 0">
            ©WedChecker, K.Todorov, 2015, All rights reserved
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
