WedChecker/WedChecker.WindowsPhone/WindowsPhoneControls/FirstLaunchPopup.xaml

<UserControl
    x:Class="WedChecker.UserControls.FirstLaunchPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dc="using:WedChecker"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Uid="popup" Name="popup" Background="White" VerticalAlignment="Stretch">
        <StackPanel.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </StackPanel.Transitions>
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <Grid VerticalAlignment="Top" Background="{StaticResource PhoneAccentBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="HeaderDialogTextBlock" FontSize="20" TextWrapping="WrapWholeWords" 
                       Style="{StaticResource TextBlockHeaderClearStyle}" Foreground="White" Margin="10"
                       Grid.Column="0">
                Hello, Beautiful <LineBreak />
                <Span FontSize="15">and welcome to the best wedding planner around here</Span>
            </TextBlock>

            <TextBlock Grid.Column="1" Text="WC" FontSize="50" Foreground="White" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <!--<TextBlock Name="TitleDialogTextBlock" FontSize="30" Margin="10, 10, 0, 10"
                   FontWeight="ExtraBold" FontFamily="Segoe UI" 
                   Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}">
                    WedChecker
        </TextBlock>-->

        <Pivot Name="mainPivot" SelectedIndex="0" IsLocked="True">
            <PivotItem Name="firstPivotItem" >
                <StackPanel Name="firstStepPanel">
                    <TextBlock Name="firstDialogTextBlock" FontSize="17" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 30" 
                           Style="{StaticResource TextBlockClearStyle}" Foreground="{StaticResource PhoneAccentBrush}">
                    No doubt we will make a wonderful wedding. <LineBreak />
                    Can I know your name first? <LineBreak />
                    It will help me to know you better.
                    </TextBlock>

                    <TextBlock Name="tbError" FontSize="16" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 5" 
                       Foreground="DarkRed" TextAlignment="Center" />
                    <TextBox Name="NameTextBox" Height="30" Margin="0"
                         Style="{StaticResource WedCheckerFormTextBoxStyle}"/>

                    <Button Name="SubmitButton" Content="Continue" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Style="{StaticResource ButtonClearStyle}" Width="200" Margin="10" Click="SubmitButton_Click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Name="secondPivotItem">
                <StackPanel Name="secondStepPanel">
                    <TextBlock Name="secondDialogTextBlock" FontSize="17" TextWrapping="WrapWholeWords" Margin="0, 0, 0, 30"
                           Style="{StaticResource TextBlockClearStyle}" Foreground="{StaticResource PhoneAccentBrush}">
                    Great! <LineBreak/>
                    Okay, when is your wedding?
                    </TextBlock>

                    <DatePicker Name="dpWeddingDate" Width="300" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Foreground="Black" FontWeight="Light"
                                BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1"/>

                    <TimePicker Name="tpWeddingDate" Width="300" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Foreground="Black" FontWeight="Light"
                                BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1"/>

                    <Button Name="DoneButton" Content="All done" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Style="{StaticResource ButtonClearStyle}" Width="200" Margin="10" Click="DoneButton_Click"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </StackPanel>
</UserControl>