WedChecker/WedChecker.WindowsPhone/WindowsPhoneControls/SettingsPage.xaml

<Page
    x:Class="WedChecker.WindowsPhoneControls.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.WindowsPhoneControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Background="White">
        <TextBlock Style="{StaticResource WedCheckerGridViewHeaderItemStyle}"
                   FontSize="30" TextAlignment="Left" Margin="10, 0, 10, 40">
            SETTINGS
        </TextBlock>
        
        <TextBlock Style="{StaticResource WedCheckerFormTextBlockStyle}"
                   TextAlignment="Left" FontSize="20">
            Sync only on Wi-Fi
        </TextBlock>
        <ToggleSwitch Name="wiFiOnlyToggle" Toggled="wiFiOnlyToggle_Toggled"
                      Margin="15, 0"/>


        <TextBlock Style="{StaticResource WedCheckerFormTextBlockStyle}">
            Last online backup
        </TextBlock>
        <TextBlock Name="tbBackupDate" 
                   Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                   Margin="30, 10, 10, 0">
            01.01.2016
        </TextBlock>

        <Button Name="backupButton" Style="{StaticResource ButtonClearStyle}" 
                Margin="30, 10" Content="Backup now" Width="150"
                Click="backupButton_Click"/>

        <TextBlock Name="tbBackupErrorMessage" 
                   Style="{StaticResource WedCheckerFormTextBlockStyle}" Margin="20, 5"
                   FontSize="17" Foreground="Red" Visibility="Collapsed">
            We can't backup now because you're not on WiFi and you have selected not to sync on mobile data
        </TextBlock>

    </StackPanel>
</Page>
