WedChecker/App.xaml

<Application
    x:Class="WedChecker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker">
	<Application.Resources>
		<Style x:Key="TextBoxClearStyle" TargetType="TextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
			<Setter Property="Background">
				<Setter.Value>
					<SolidColorBrush Color="LightGray"/>
				</Setter.Value>
			</Setter>
			<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<SolidColorBrush Color="White"/>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="MainBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TextBoxBorderThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Margin="{StaticResource PhoneTouchTargetOverhang}"/>
							<Border x:Name="ReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}"
                            Visibility="Collapsed"/>
							<Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentElement" BorderThickness="0"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="WedCheckerGridViewHeaderItemStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextAlignment" Value="Left" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Margin" Value="10, 10, 10, 3"/>
		</Style>

		<Style x:Key="TextBlockHeaderClearStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="Padding" Value="5"/>
		</Style>

		<Style x:Key="TextBlockClearStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
			<Setter Property="Padding" Value="3"/>
		</Style>

		<Style x:Key="ButtonClearStyle" TargetType="Button">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="Padding" Value="5" />
			<Setter Property="Height" Value="35" />
		</Style>

		<Style x:Key="WedCheckerTextButtonStyle" TargetType="Button">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
											<DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1"
                                                     Duration="0" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused" />
									<VisualState x:Name="PointerFocused" />
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="3">
								<TextBlock x:Name="ContentPresenter"
                                           Margin="{TemplateBinding Padding}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                           AutomationProperties.AccessibilityView="Raw" 
                                           TextAlignment="Left"
                                           Text="{TemplateBinding Content}"
                                           TextWrapping="WrapWholeWords"
                                           FontSize="{TemplateBinding FontSize}" 
                                           FontWeight="Bold"
                                           Foreground="{TemplateBinding Foreground}"/>
							</Border>
							<Rectangle x:Name="FocusVisualWhite"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="1.5" />
							<Rectangle x:Name="FocusVisualBlack"
                               IsHitTestVisible="False"
                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                               StrokeEndLineCap="Square"
                               StrokeDashArray="1,1"
                               Opacity="0"
                               StrokeDashOffset="0.5" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="CountdownTimerStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="Margin" Value="10, 0, 10, 0"/>
		</Style>

		<Style x:Key="CountdownTimerNumbersStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="FontSize" Value="45"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="Margin" Value="15, 0, 15, 0"/>
		</Style>

		<Style x:Key="CountdownTimerTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="FontWeight" Value="ExtraLight"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Foreground" Value="{ThemeResource ApplicationHeaderForegroundThemeBrush}"/>
			<Setter Property="Margin" Value="15, 30, 15, 30"/>
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="WrapWholeWords" />
		</Style>

		<Style x:Key="DisplayTextBlockStyle" TargetType="TextBlock">
			<!--<Setter Property="FontSize" Value="20"/>-->
			<!--<Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>-->
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="Gray"/>
			<!--<Setter Property="Margin" Value="10, 0"/>-->
		</Style>

		<Style x:Key="DisplayBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style x:Key="WedCheckerLightBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style x:Key="WedCheckerFormTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
			<Setter Property="Margin" Value="15, 0"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="WedCheckerDisplayTextBlockStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="Margin" Value="15, 0"/>
			<Setter Property="Opacity" Value="1" />
		</Style>

		<Style x:Key="WedCheckerDefaultTextBox" TargetType="TextBox">
			<Setter Property="Margin" Value="15, 0"/>
			<Setter Property="TextWrapping" Value="WrapWholeWords"/>
		</Style>

		<Style x:Key="WedCheckerFormTextBox" TargetType="TextBox">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="15, 5, 15, 5"/>
			<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="WedCheckerFormTextBoxMultiLinesStyle" TargetType="TextBox">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="15, 5, 15, 5"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Height" Value="150"/>
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style x:Key="WedCheckerBorderSplitter" TargetType="Border">
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
		</Style>

		<Style x:Key="WedCheckerTransparentButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
		</Style>

		<Style x:Key="WedCheckerTransparentButtonSymbol" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Light" />
		</Style>

		<Style x:Key="WedCheckerSymbolButton" TargetType="Button">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
			<Setter Property="Padding" Value="5" />
			<Setter Property="Height" Value="35" />
			<Setter Property="Margin" Value="1" />
		</Style>

		<Style x:Key="WedCheckerTransparentButtonText" TargetType="TextBlock">
			<Setter Property="Margin" Value="10, 0"/>
			<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
			<Setter Property="FontWeight" Value="Light" />
		</Style>

		<Style x:Key="WedCheckerRadioButtonDefaultStyle" TargetType="RadioButton">
			<!--<Setter Property="FontSize" Value="20" />-->
		</Style>
	</Application.Resources>
</Application>
