WedChecker/MainPage.xaml

<Page
    x:Class="WedChecker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WedChecker.UserControls"
    xmlns:TaskUserControls="using:WedChecker.UserControls.Tasks"
    xmlns:Elements="using:WedChecker.UserControls.Elements"
    mc:Ignorable="d"
	SizeChanged="Page_SizeChanged">

	<Grid Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Elements:WedCheckerTitleBar x:Name="mainTitleBar" Grid.Row="0" />

		<SplitView x:Name="mainSplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="150" Grid.Row="1">

			<SplitView.Pane>
				<StackPanel Background="{ThemeResource SystemControlBackgroundAccentBrush}">
					<Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                     Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

					<StackPanel Orientation="Horizontal" Tapped="homeMenu_Tapped">
						<Button x:Name="homeMenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;"
                    Width="50" Height="50" Background="Transparent" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
						<TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" 
								Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Tapped="planningsMenu_Tapped">
						<Button x:Name="planningsMenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8C8;"
                    Width="50" Height="50" Background="Transparent" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
						<TextBlock Text="Plannings" FontSize="18" VerticalAlignment="Center" 
                               Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Tapped="purchasesMenu_Tapped">
						<Button x:Name="purchasesMenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8EC;"
                        Width="50" Height="50" Background="Transparent" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
						<TextBlock Text="Purchases" FontSize="18" VerticalAlignment="Center" 
                               Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal" Tapped="bookingsMenu_Tapped">
						<Button x:Name="bookingsMenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xEA37;"
                        Width="50" Height="50" Background="Transparent" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"/>
						<TextBlock Text="Bookings" FontSize="18" VerticalAlignment="Center" 
                               Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
					</StackPanel>
				</StackPanel>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid Name="LayoutRoot" Height="Auto" SizeChanged="LayoutRoot_SizeChanged">
					<Grid.ChildrenTransitions>
						<TransitionCollection>
							<ReorderThemeTransition/>
						</TransitionCollection>
					</Grid.ChildrenTransitions>

					<StackPanel Name="spHome" Orientation="Vertical" VerticalAlignment="Center">
						<ScrollViewer Name="svHome" VerticalScrollBarVisibility="Auto">
							<StackPanel Name="spMain" HorizontalAlignment="Center" VerticalAlignment="Center">
								<TextBlock x:Name="tbGreetUser" TextWrapping="Wrap" Text="Hello" HorizontalAlignment="Center" 
                                       Foreground="{ThemeResource SystemAccentColor}" FontSize="20"/>
								<UserControls:CountdownTimer Margin="0, 40, 0, 0" x:Name="tbCountdownTimer" />
							</StackPanel>
						</ScrollViewer>
					</StackPanel>

					<ScrollViewer Name="svPurchases" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
						<GridView Name="gvPurchases" SelectionMode="None" Padding="10">
						</GridView>
					</ScrollViewer>


					<ScrollViewer Name="svPlanings" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
						<GridView Name="gvPlanings" HorizontalAlignment="Stretch" SelectionMode="None" Padding="10">
						</GridView>
					</ScrollViewer>


					<ScrollViewer Name="svBookings" Grid.Row="1" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
						<GridView Name="gvBookings" SelectionMode="None" Padding="10" >
						</GridView>
					</ScrollViewer>

					<TaskUserControls:TaskDialog x:Name="addTaskDialog" TappedTile="TaskTile_Tapped" Visibility="Collapsed" />

					<ProgressRing Name="loadControlsProgressRing" IsActive="False"/>

					<Rectangle x:Name="rectBackgroundHide" Fill="Black" Visibility="Collapsed" Opacity="0.85" Tapped="rectBackgroundHide_Tapped">
					</Rectangle>
				</Grid>

			</SplitView.Content>
		</SplitView>


		<Popup Name="taskPopup" IsOpen="False">
			<Popup.Transitions>
				<TransitionCollection>
					<PopupThemeTransition />
				</TransitionCollection>
			</Popup.Transitions>
		</Popup>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar x:Name="appBar" IsOpen="False" Visibility="Collapsed"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" 
					BorderThickness="1" BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
			<CommandBar.SecondaryCommands>
				<!--<AppBarButton Label="settings" Click="SettingsPageButton_Click"/>-->
				<AppBarButton Label="about" Click="AboutPageButton_Click"/>
				<AppBarButton Label="rate and review" Click="RateReviewButton_Click"/>
			</CommandBar.SecondaryCommands>
			<AppBarButton Icon="Add" IsCompact="False" Label="Add task" Click="AddTaskButton_Click" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
		</CommandBar>
	</Page.BottomAppBar>
</Page>
