WedChecker/Pages/HomePage.xaml

<Page
    x:Class="WedChecker.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WedChecker.UserControls"
    mc:Ignorable="d">

    <ScrollViewer Name="svHome" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="spHome" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Name="spMain" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="tbGreetUser" TextWrapping="Wrap" Text="Hello" HorizontalAlignment="Center" 
                                       Foreground="{ThemeResource SystemAccentColor}" FontSize="20" Visibility="Collapsed"/>
                <UserControls:CountdownTimer Margin="0, 40, 0, 0" x:Name="tbCountdownTimer" Visibility="Collapsed"
                                                             WeddingPassed="tbCountdownTimer_WeddingPassed" />

                <UserControls:TasksSummaryControl x:Name="tasksSummary" Margin="0, 30" HorizontalAlignment="Center" />

                <TextBlock Name="tbWeddingPassed" Visibility="Collapsed" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" 
                                           TextAlignment="Center" Margin="25">
                                    WedChecker hopes you had a perfect wedding and wishes you a perfect future life!<LineBreak/>
                                    You can still use the app to view your tasks</TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
