WedChecker/Pages/WeddingDateChangePage.xaml

<Page
    x:Class="WedChecker.Pages.WeddingDateChangePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Elements="using:WedChecker.UserControls.Elements"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spMain.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="spMain.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spMain.HorizontalAlignment" Value="Left" />
                        <Setter Target="spMain.Width" Value="500" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Elements:WedCheckerTitleBar x:Name="mainTitleBar" Grid.Row="0" />

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel Name="spMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                        Orientation="Vertical" HorizontalAlignment="Stretch"
						VerticalAlignment="Top" Padding="20, 0">
                <TextBlock Text="This is the currently saved wedding date"  Style="{ThemeResource WedCheckerHeaderTextBlockStyle}" />
				<TextBlock Name="currentDateTextBlock" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Text="19 August 2016"
						   HorizontalAlignment="Left"/>

				<Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="0, 25" />

                <TextBlock Text="Change the date" Style="{ThemeResource WedCheckerHeaderTextBlockStyle}" />
                <StackPanel Name="dateTimePickerPanel" Orientation="Vertical" HorizontalAlignment="Left">
                    <DatePicker Name="dpWeddingDate" Width="300" HorizontalAlignment="Left"
                                VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Light"
                                BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Margin="10"/>

                    <TimePicker Name="tpWeddingDate" Width="300" HorizontalAlignment="Left" 
                                VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Light"
                                BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Margin="10"/>

					<Button Name="submitDateButton" Style="{ThemeResource ButtonClearStyle}" Content="Save" HorizontalAlignment="Center"
							Width="150" Click="submitDateButton_Click"/>
				</StackPanel>

                <TextBlock Name="tbInfo" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Text="Date changed successfully!"
                           Margin="25" TextAlignment="Left" Visibility="Collapsed"/>

                <TextBlock Name="tbError" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Text="Sorry, you can't set date which is already passed."
                           Margin="25" TextAlignment="Left" Foreground="DarkRed" Visibility="Collapsed" />
            </StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
