WedChecker/UserControls/Tasks/PopupTask.xaml

<UserControl
    x:Class="WedChecker.UserControls.Tasks.PopupTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
	SizeChanged="UserControl_SizeChanged">

	<UserControl.Transitions>
		<TransitionCollection>
			<EntranceThemeTransition />
		</TransitionCollection>
	</UserControl.Transitions>

	<Border BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1">
		<StackPanel Name="mainPanel" Height="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTapEnabled="False">

			<StackPanel.ChildrenTransitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.ChildrenTransitions>

			<Grid Height="40">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>

				<TextBlock Name="buttonTaskName" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Text="Task name"
                        Grid.Column="0" Grid.Row="0" FontSize="25"
                           Style="{StaticResource WedCheckerDisplayTextBlockStyle}" >
				</TextBlock>


				<StackPanel Name="showTaskOptionsPanel" Grid.Row="0" Grid.Column="1" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Center">
					<Button Name="showTaskOptions" Style="{StaticResource WedCheckerTextButtonStyle}"
                            Content="&#xE09A;" FontFamily="Segoe UI Symbol" Background="Transparent" >
						<Button.Flyout>
							<Flyout x:Name="taskOptionsFlyout">
								<StackPanel Name="taskOptionsPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
									<!--<Button Name="collapseTask" Background="Transparent" Click="collapseTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                            <TextBlock Text="&#xE1D9;" FontFamily="Segoe UI Symbol" FontSize="19"/>
                                            <TextBlock Name="tbShowCollapse" Text="Collapse" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="Black" VerticalAlignment="Stretch"/>
                                        </StackPanel>
                                    </Button>-->

									<Button Name="editTask" Background="Transparent" Click="editTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left" Padding="10">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
											<TextBlock Text="&#xE104;" FontFamily="Segoe UI Symbol" FontSize="19"/>
											<TextBlock Text="Edit" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" />
										</StackPanel>
									</Button>

									<Button Name="deleteTask" Background="Transparent" Click="deleteTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left" Padding="10">
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
											<TextBlock Text="&#xE107;" FontFamily="Segoe UI Symbol" FontSize="19"/>
											<TextBlock Text="Delete" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
				</StackPanel>
			</Grid>

			<ScrollViewer VerticalScrollBarVisibility="Auto" Name="contentScroll">
				<StackPanel Name="childPanel" Orientation="Vertical">
					<StackPanel.Transitions>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</StackPanel.Transitions>
					<StackPanel.ChildrenTransitions>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</StackPanel.ChildrenTransitions>

					<ProgressRing Name="connectedControlProgress" IsActive="False"/>

					<TextBlock Name="tbTaskHeader" Style="{ThemeResource DisplayTextBlockStyle}"
                               VerticalAlignment="Stretch" Padding="10"/>

					<StackPanel Name="spConnectedControl">
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
				<Button Name="saveTask" Content="Save" FontFamily="Segoe UI" FontWeight="Light"
							Style="{ThemeResource ButtonClearStyle}" Width="80"
							VerticalAlignment="Center" HorizontalAlignment="Center"
							Click="saveTask_Click" Margin="10, 0">
				</Button>

				<Button Name="cancelTask" Content="Cancel" FontFamily="Segoe UI" FontWeight="Light"
							Style="{ThemeResource ButtonClearStyle}" Background="Gray"
							VerticalAlignment="Center" HorizontalAlignment="Center"
							Click="cancelTask_Click" Margin="10, 0">
				</Button>
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
