WedChecker/UserControls/Tasks/PopupTask.xaml

<UserControl
    x:Class="WedChecker.UserControls.Tasks.PopupTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
	SizeChanged="UserControl_SizeChanged">

	<UserControl.Transitions>
		<TransitionCollection>
			<EntranceThemeTransition />
		</TransitionCollection>
	</UserControl.Transitions>

	<Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1">
		<StackPanel Name="mainPanel" Height="Auto" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="400"
                    Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTapEnabled="False">

			<StackPanel.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition />
				</TransitionCollection>
			</StackPanel.Transitions>


			<Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="15, 0" BorderThickness="0, 0, 0, 1" BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}">
				<TextBlock Name="buttonTaskName" VerticalAlignment="Center"
							   Text="Task name" TextAlignment="Left" FontSize="17" 
							   FontWeight="Normal" Padding="5, 7" TextWrapping="WrapWholeWords" >
				</TextBlock>
			</Border>

			<ScrollViewer VerticalScrollBarVisibility="Auto" Name="contentScroll">
				<StackPanel Name="childPanel" Orientation="Vertical">
					<StackPanel.Transitions>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</StackPanel.Transitions>
					<StackPanel.ChildrenTransitions>
						<TransitionCollection>
							<EntranceThemeTransition />
						</TransitionCollection>
					</StackPanel.ChildrenTransitions>

					<ProgressRing Name="connectedControlProgress" IsActive="False"/>

					<TextBlock Name="tbTaskHeader" Style="{ThemeResource DisplayTextBlockStyle}"
                               VerticalAlignment="Stretch" Padding="15, 10" TextWrapping="WrapWholeWords"/>

					<StackPanel Name="spConnectedControl">
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50">
					<Button Name="saveTask" Content="Save" FontFamily="Segoe UI" FontWeight="Light"
							Style="{ThemeResource ButtonClearStyle}" Width="80" Height="35"
							VerticalAlignment="Center" HorizontalAlignment="Center"
							Click="saveTask_Click" Margin="10, 0">
					</Button>

					<Button Name="cancelTask" Content="Cancel" FontFamily="Segoe UI" FontWeight="Light"
							Style="{ThemeResource ButtonClearStyle}" Background="Gray" Height="35"
							VerticalAlignment="Center" HorizontalAlignment="Center"
							Click="cancelTask_Click" Margin="10, 0">
					</Button>
				</StackPanel>

				<Button Name="showTaskOptions" Style="{StaticResource WedCheckerTextButtonStyle}"
                            Content="&#xE712;" FontFamily="Segoe MDL2 Assets" Background="Transparent" HorizontalAlignment="Right" 
							Foreground="{ThemeResource ApplicationForegroundThemeBrush}" FontWeight="Bold" >
					<Button.Flyout>
						<Flyout x:Name="taskOptionsFlyout">
							<StackPanel Name="taskOptionsPanel" Orientation="Vertical" HorizontalAlignment="Stretch">

								<Button Name="editTask" Background="Transparent" Click="editTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left" Padding="10">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
										<TextBlock Text="&#xE104;" FontFamily="Segoe MDL2 Assets" FontSize="19" VerticalAlignment="Center"/>
										<TextBlock Text="Edit" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch" />
									</StackPanel>
								</Button>

								<Button Name="deleteTask" Background="Transparent" Click="deleteTask_Click" HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Left" Padding="10">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<TextBlock Text="&#xE107;" FontFamily="Segoe MDL2 Assets" FontSize="19" VerticalAlignment="Center"/>
										<TextBlock Text="Delete" Style="{StaticResource WedCheckerDisplayTextBlockStyle}" FontSize="19" 
                                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}" VerticalAlignment="Stretch"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</Grid>
		</StackPanel>
	</Border>
</UserControl>
