WedChecker/UserControls/Tasks/PopulatedTask.xaml

<UserControl
    x:Class="WedChecker.UserControls.Tasks.PopulatedTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	VerticalAlignment="Stretch"
	HorizontalAlignment="Stretch">

    <Grid Name="mainPanel" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
		  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
		<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		
        <TextBlock Name="buttonTaskName" HorizontalAlignment="Center" TextAlignment="Center" Text="TASK NAME" FontSize="17" FontWeight="Bold"
				   Style="{StaticResource WedCheckerDisplayTextBlockStyle}" Padding="10" Grid.Row="0" >
        </TextBlock>

        <Grid Name="newTilePanel" Grid.Row="0" Visibility="Collapsed">
            <Polygon Points="50,50 0,0, 50,00" Fill="{ThemeResource SystemControlBackgroundBaseHighBrush}" HorizontalAlignment="Right" />
            <TextBlock Text="!" HorizontalAlignment="Right" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                       Margin="10, 0" FontSize="25" FontWeight="Bold"/>
        </Grid>

        <TextBlock Name="tbTaskHeader" Margin="0" VerticalAlignment="Center" Padding="20, 10"
                    TextAlignment="Center" TextWrapping="WrapWholeWords" Text="Task header"
                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" Grid.Row="1"/>
    </Grid>
</UserControl>
