WedChecker/WedChecker.Shared/UserControls/Tasks/PopulatedTask.xaml

<UserControl
    x:Class="WedChecker.UserControls.Tasks.PopulatedTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Name="mainBorder" Style="{StaticResource DisplayBorderStyle}" Margin="0, 2.5, 0, 2.5">
        <StackPanel Name="mainPanel" Height="Auto" Background="#DCDCD8"
                    Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Button Name="buttonTaskName" VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" 
                    BorderThickness="0" Click="buttonTaskName_Click">
                <TextBlock Name="tbTaskName" Text="Task name" TextWrapping="WrapWholeWords"
                           FontFamily="Segoe UI" FontSize="30" FontWeight="Bold" TextAlignment="Center"
                           HorizontalAlignment="Center" Foreground="{StaticResource PhoneAccentBrush}"/>
            </Button>

            <StackPanel Name="childPanel" Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Button Name="editTask" Content="&#xE104;" FontFamily="Segoe UI Symbol" FontSize="30"
                    Height="50" Width="50" BorderThickness="0" Foreground="{StaticResource PhoneAccentBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Click="editTask_Click">
                </Button>

                <TextBlock Name="tbTaskHeader" Style="{StaticResource DisplayTextBlockStyle}"
                       TextAlignment="Center" Margin="0"/>

                <Border Name="borderSplitter" Style="{StaticResource WedCheckerBorderSplitter}"
                    Margin="15, 5"/>

                <StackPanel Name="spConnectedControl" Grid.Row="3" Grid.ColumnSpan="2">
                </StackPanel>

                <Button Name="displayTask" Content="SUBMIT" FontFamily="Segoe UI" FontWeight="Light"
                    FontSize="30" Visibility="Collapsed" BorderThickness="0"
                    Foreground="{StaticResource PhoneAccentBrush}" Height="50"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="displayTask_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
