WedChecker/WedChecker.Shared/UserControls/Tasks/PopulatedTask.xaml

<UserControl
    x:Class="WedChecker.UserControls.Tasks.PopulatedTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border Name="mainBorder" Style="{StaticResource DisplayBorderStyle}" Margin="0, 2.5, 0, 2.5">
        <StackPanel Name="mainPanel" Height="Auto" Background="WhiteSmoke"
                    Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Button Name="buttonTaskName" VerticalAlignment="Top"
                        Style="{StaticResource WedCheckerTextButtonStyle}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        BorderThickness="0" Click="buttonTaskName_Click"
                        Grid.Column="0"
                        Content="Task name">
                </Button>

                <Button Name="editTask" Content="&#xE104;" FontFamily="Segoe UI Symbol" FontSize="30"
                    Height="50" Width="50" BorderThickness="0" Foreground="{StaticResource PhoneAccentBrush}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Click="editTask_Click"
                        Grid.Column="1">
                </Button>
            </Grid>

            <StackPanel Name="childPanel" Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>


                <TextBlock Name="tbTaskHeader" Style="{StaticResource DisplayTextBlockStyle}"
                       TextAlignment="Center" Margin="10, 0" TextWrapping="WrapWholeWords"/>

                <Border Name="borderSplitter" BorderThickness="1"
                    Margin="15, 5"/>

                <StackPanel Name="spConnectedControl" Grid.Row="3" Grid.ColumnSpan="2">
                </StackPanel>

                <Button Name="displayTask" Content="SUBMIT" FontFamily="Segoe UI" FontWeight="Light"
                    FontSize="30" Visibility="Collapsed" BorderThickness="0"
                    Foreground="{StaticResource PhoneAccentBrush}" Height="50"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Click="displayTask_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
