WedChecker/WedChecker.Shared/UserControls/Tasks/RegistryPlace.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.RegistryPlace"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:we="using:WedChecker.UserControls.Tasks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:WedChecker.UserControls"
    Height="Auto"
    Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" Margin="9, 1" />
        <UserControls:MapView x:Name="locationMap" Zoom="10" ShowTraffic="True" Height="300" 
                              MapServiceToken="tPlo53-BRbJuec2d8hOzgw" Margin="10, 2"/>
        <Border Name="VerticalMapBorder" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" Margin="9, 1"/>
        <Border Name="HorizontalMapBorder" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="9, 1"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" Margin="9, -8, 9, 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="centerPinButton" Content="&#xE113;" FontFamily="Segoe UI Symbol"
                Click="centerPinButton_Click" Style="{StaticResource ButtonClearStyle}"
                    Grid.Column="0" HorizontalAlignment="Left"/>
            <Button Name="pinAdressButton" Content="&#xE141;" FontFamily="Segoe UI Symbol"
                Click="pinAdressButton_Click" Style="{StaticResource ButtonClearStyle}"
                    Grid.Column="1" HorizontalAlignment="Center"/>
            <Button Name="centerLocationButton" Content="&#xE10F;" FontFamily="Segoe UI Symbol"
                Click="centerLocationButton_Click" Style="{StaticResource ButtonClearStyle}"
                    Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</we:BaseTaskControl>
