WedChecker/UserControls/Tasks/Planings/BridesmaidsGroomsmenAccessories.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.Plannings.BridesmaidsGroomsmenAccessories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks.Plannings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="using:WedChecker.UserControls.Tasks"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto">

    <StackPanel Orientation="Vertical">

        <StackPanel Name="spBridesmaids" Margin="0, 0, 0, 10">
            <TextBlock Text="Bridesmaids" Style="{StaticResource WedCheckerFormTextBlockStyle}"/>
            <StackPanel Name="spBridesmaidsAccessories" Orientation="Vertical" Margin="15, 0">
            </StackPanel>
            <Button Name="addBridesmaidsAccessoryButton" Click="addBridesmaidsAccessoryButton_Click" 
					Style="{ThemeResource WedCheckerTransparentButton}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{ThemeResource WedCheckerTransparentButtonSymbol}">&#xE109;</TextBlock>
					<TextBlock Style="{ThemeResource WedCheckerTransparentButtonText}">New accessory for the bridesmaids</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

        <StackPanel Name="spGroomsmen">
            <TextBlock Text="Groomsmen" Style="{StaticResource WedCheckerFormTextBlockStyle}"/>
            <StackPanel Name="spGroomsmenAccessories" Orientation="Vertical" Margin="15, 0">
            </StackPanel>
            <Button Name="addGroomsmenAccessoryButton" Click="addGroomsmenAccessoryButton_Click"
					Style="{ThemeResource WedCheckerTransparentButton}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Style="{ThemeResource WedCheckerTransparentButtonSymbol}">&#xE109;</TextBlock>
					<TextBlock Style="{ThemeResource WedCheckerTransparentButtonText}">New accessory for the groomsmen</TextBlock>
				</StackPanel>
			</Button>
        </StackPanel>
    </StackPanel>
</we:BaseTaskControl>
