WedChecker/UserControls/Tasks/Planings/BridesmaidsGroomsmenClothes.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.Plannings.BridesmaidsGroomsmenClothes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks.Plannings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="using:WedChecker.UserControls.Tasks"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto">

    <StackPanel Orientation="Vertical">

        <StackPanel Name="spBridesmaids" Margin="0, 0, 0, 10">
            <TextBlock Text="Bridesmaids" Style="{StaticResource WedCheckerFormTextBlockStyle}"/>
            <StackPanel Name="spBridesmaidsClothes" Orientation="Vertical" Margin="15, 0">
            </StackPanel>
            <Button Name="addBridesmaidsClothingButton" BorderThickness="0" Content="&#xE109; New clothing for the bridesmaids" 
                VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" 
                FontWeight="Light" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"
                Click="addBridesmaidsClothingButton_Click"/>
        </StackPanel>

        <StackPanel Name="spGroomsmen">
            <TextBlock Text="Groomsmen" Style="{StaticResource WedCheckerFormTextBlockStyle}"/>
            <StackPanel Name="spGroomsmenClothes" Orientation="Vertical" Margin="15, 0">
            </StackPanel>
            <Button Name="addGroomsmenClothingButton" BorderThickness="0" Content="&#xE109; New clothing for the groomsmen" 
                VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" 
                FontWeight="Light" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"
                Click="addGroomsmenClothingButton_Click"/>
        </StackPanel>
    </StackPanel>
</we:BaseTaskControl>
