WedChecker/UserControls/Tasks/Planings/BridesmaidsGroomsmen.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.Plannings.BridesmaidsGroomsmen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks.Plannings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="using:WedChecker.UserControls.Tasks">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Bridesmaids" Style="{StaticResource WedCheckerFormTextBlockStyle}"/>
        <Button Name="selectBridesmaids" Content="Select bridesmaids" Style="{StaticResource ButtonClearStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 , 2"
                Click="selectBridesmaids_Click" Width="200"/>
        <Button Name="addNewBridesmaidButton" Content="Add bridesmaid" Style="{StaticResource ButtonClearStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 , 2"
                Click="addNewBridesmaidButton_Click" Width="200"/>
        <StackPanel Name="spBridesmaids">
        </StackPanel>

        <!--<Border Style="{StaticResource WedCheckerBorderSplitter}" Margin="15, 0"/>-->

        <TextBlock Text="Groomsmen" Style="{StaticResource WedCheckerFormTextBlockStyle}"/>
        <Button Name="selectGroomsmen" Content="Select groomsmen" Style="{StaticResource ButtonClearStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 , 2"
                Click="selectGroomsmen_Click" Width="200"/>
        <Button Name="addNewGroomsmanButton" Content="Add groomsman" Style="{StaticResource ButtonClearStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 , 2"
                Click="addNewGroomsmanButton_Click" Width="200"/>
        <StackPanel Name="spGroomsmen">
        </StackPanel>
    </StackPanel>
</we:BaseTaskControl>
