WedChecker/UserControls/Tasks/Planings/GuestsList.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.Planings.GuestsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="using:WedChecker.UserControls.Tasks">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name="editPanel" Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="Select guests from your contact list and let us import them here" 
                   Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
            <Button Name="selectContacts" Content="Select" Style="{StaticResource ButtonClearStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="selectContacts_Click" Width="200"/>
            <TextBlock Text="Or..." 
                   Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
            <TextBlock Text="You can add new contact manually" 
                   Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
            <Button Name="addNewContactButton" Content="Add new" Style="{StaticResource ButtonClearStyle}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="addNewContactButton_Click" Width="200"/>
        </StackPanel>
        <TextBlock Name="tbGuestsAdded" Grid.Row="1" TextAlignment="Center" Margin="0, 0, 0, 10"
                   Style="{StaticResource SubheaderTextBlockStyle}" FontSize="13"/>

        <StackPanel Name="spContacts" Grid.Row="2">
        </StackPanel>
    </Grid>
</we:BaseTaskControl>
