WedChecker/UserControls/Tasks/Planings/Restaurant.xaml

<we:BaseTaskControl
    x:Class="WedChecker.UserControls.Tasks.Plannings.Restaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls.Tasks.Plannings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:we="using:WedChecker.UserControls.Tasks">

    <StackPanel Orientation="Vertical">
        <TextBlock Name="tbNameHeader" Style="{StaticResource WedCheckerFormTextBlockStyle}">Name</TextBlock>
        <TextBlock Name="tbNameDisplay" Visibility="Collapsed" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
        <TextBox Name="tbName" Style="{StaticResource WedCheckerDefaultTextBox}"/>

        <TextBlock Name="tbAddressHeader" Style="{StaticResource WedCheckerFormTextBlockStyle}">Address</TextBlock>
        <TextBlock Name="tbAddressDisplay" Visibility="Collapsed" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
        <TextBox Name="tbAddress" Style="{StaticResource WedCheckerDefaultTextBox}"/>

        <TextBlock Name="tbPhoneHeader"  Style="{StaticResource WedCheckerFormTextBlockStyle}">Phone</TextBlock>
        <TextBlock Name="tbPhoneDisplay" Visibility="Collapsed" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
        <TextBox Name="tbPhone" Style="{StaticResource WedCheckerDefaultTextBox}"/>

        <TextBlock Name="tbNotesHeader"  Style="{StaticResource WedCheckerFormTextBlockStyle}">Notes</TextBlock>
        <TextBlock Name="tbNotesDisplay" Visibility="Collapsed" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"/>
        <TextBox Name="tbNotes" Style="{StaticResource WedCheckerDefaultTextBox}"/>

    </StackPanel>
</we:BaseTaskControl>
