WedChecker/UserControls/ContactControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:WedChecker.Infrastructure.Convertors"
    mc:Ignorable="d" Height="Auto">

    <UserControl.Resources>
        <conv:EmailAddressConvertor x:Name="EmailAddressConvertor"/>
        <conv:PhoneNumberConvertor x:Name="PhoneNumberConvertor" />
        <conv:AlongWithConvertor x:Name="AlongWithConvertor" />
    </UserControl.Resources>
    
    <Border Name="mainBorder" Margin="6, 3" Padding="0, 0" BorderThickness="1">
        <StackPanel Height="Auto" VerticalAlignment="Center" Orientation="Vertical">

            <TextBlock Name="tbHeader" Style="{ThemeResource WedCheckerFormTextBlockStyle}"
                       FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"
                       Visibility="Collapsed" Margin="0, 5"/>

            <Button Name="selectContactButton"
                    Style="{ThemeResource ButtonClearStyle}" Content="Select"
                    HorizontalAlignment="Center"
                    Click="selectContactButton_Click"
                    Visibility="Collapsed" Margin="0, 5" MinWidth="90"/>

            <!-- Id -->
            <TextBlock Name="tbId" Visibility="Collapsed" Text="{Binding Id}"/>

            <!-- Name -->
            <StackPanel Name="namePanel" Orientation="Vertical" Margin="0, 5">
                <TextBlock Name="tbContactNameDisplay"
                           Style="{ThemeResource WedCheckerDisplayTextBlockStyle}"
                           FontSize="17" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Text="Name"/>
                <TextBox Name="tbEditContactName" Text="{Binding Path=FullName, Mode=TwoWay}"
                         Style="{ThemeResource WedCheckerDefaultTextBox}"/>
                <TextBlock Name="tbContactName" Visibility="Collapsed"
                           Text="{Binding Path=FullName, Mode=TwoWay}" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}"/>
            </StackPanel>

            <!-- Emails -->
            <StackPanel Name="emailsPanel" Orientation="Vertical" Margin="0, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email"  Grid.Column="0"
                               Style="{ThemeResource WedCheckerDisplayTextBlockStyle}"
                               FontSize="17" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <TextBlock Name="tbContactEmails"  Grid.Column="1" Margin="0" 
                               Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" FontSize="17">
                        <Hyperlink NavigateUri="{Binding Path=EmailAddress, Converter={StaticResource EmailAddressConvertor}}">
                            <Run Text="{Binding Path=EmailAddress}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <TextBox Name="tbEditContactEmails" Text="{Binding Path=EmailAddress, Mode=TwoWay}"
                             Style="{ThemeResource WedCheckerDefaultTextBox}" FontSize="17"/>
            </StackPanel>

            <!-- Phones -->
            <StackPanel Name="phonesPanel" Orientation="Vertical" Margin="0, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phone"  Grid.Column="0"
                               Style="{ThemeResource WedCheckerDisplayTextBlockStyle}"
                               FontSize="17" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                    <!--Content="{Binding Path=PhoneNumber, Mode=TwoWay, Converter={StaticResource PhoneNumberConvertor}}"-->
                    <TextBlock Name="tbContactPhones" Grid.Column="1" Margin="0" 
                               Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" FontSize="17">
                        <Hyperlink NavigateUri="{Binding Path=PhoneNumber, Converter={StaticResource PhoneNumberConvertor}}">
                            <Run Text="{Binding Path=PhoneNumber}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <TextBox Name="tbEditContactPhones" Text="{Binding Path=PhoneNumber, Mode=TwoWay}"
                         Style="{ThemeResource WedCheckerDefaultTextBox}" FontSize="17"/>
            </StackPanel>

            <!-- Along with -->
            <StackPanel Name="alongWithPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 5">
                <TextBlock Name="tbAlongWithText" TextAlignment="Right" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}"
                       Text="Along with" VerticalAlignment="Center" FontSize="15" Margin="25, 0, 0, 0"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <TextBlock Name="tbAlongWithDisplay" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}"
                       Visibility="Collapsed" VerticalAlignment="Center" FontSize="13" Margin="25, 0, 0, 0"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Text="{Binding Path=Notes, Converter={StaticResource AlongWithConvertor}}"/>
                <TextBox Name="tbAlongWith" InputScope="Number" VerticalAlignment="Center" Text="{Binding Path=Notes}"
                     Style="{ThemeResource WedCheckerDefaultTextBox}" Margin="10, 0"/>
            </StackPanel>

            <!-- Delete contact -->
            <Button Name="deleteButton" BorderThickness="0" Margin="0, 5"
                    Content="Remove" Style="{ThemeResource ButtonClearStyle}"
                    HorizontalAlignment="Center" Width="200"/>
        </StackPanel>
    </Border>
</UserControl>
