WedChecker/UserControls/CountdownTimer.xaml

<UserControl
    x:Class="WedChecker.UserControls.CountdownTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="You have" Margin="15, 0, 15, 20"
                       Style="{ThemeResource CountdownTimerTextStyle}" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbDaysLeft" Text="00" Grid.Column="0" Grid.Row="0" Style="{StaticResource CountdownTimerNumbersStyle}" 
                       FontFamily="Segoe UI Light" TextAlignment="Center"/>
            <TextBlock Text="DAYS" Grid.Column="0" Grid.Row="1" Style="{StaticResource CountdownTimerStyle}" 
                       TextAlignment="Center"/>

            <TextBlock x:Name="tbHoursLeft" Text="00" Grid.Column="1" Grid.Row="0" Style="{StaticResource CountdownTimerNumbersStyle}" 
                       FontFamily="Segoe UI Light" TextAlignment="Center"/>
            <TextBlock Text="HRS" Grid.Column="1" Grid.Row="1" Style="{StaticResource CountdownTimerStyle}" 
                       TextAlignment="Center"/>

            <TextBlock x:Name="tbMinutesLeft" Text="00" Grid.Column="2" Grid.Row="0" Style="{StaticResource CountdownTimerNumbersStyle}" 
                       FontFamily="Segoe UI Light" TextAlignment="Center"/>
            <TextBlock Text="MIN" Grid.Column="2" Grid.Row="1" Style="{StaticResource CountdownTimerStyle}" 
                       TextAlignment="Center"/>

            <TextBlock x:Name="tbSecondsLeft" Text="00" Grid.Column="3" Grid.Row="0" Style="{StaticResource CountdownTimerNumbersStyle}" 
                       FontFamily="Segoe UI Light" TextAlignment="Center"/>
            <TextBlock Text="SEC" Grid.Column="3" Grid.Row="1" Style="{StaticResource CountdownTimerStyle}" 
                       TextAlignment="Center"/>

        </Grid>
        <TextBlock Grid.Row="2" Text="left to the wedding" Margin="15, 20, 15, 0"
                       Style="{StaticResource CountdownTimerTextStyle}"/>

    </Grid>
</UserControl>
