WedChecker/UserControls/DishControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.DishControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="tbDishName" x:FieldModifier="Public" Text="New dish" Style="{StaticResource WedCheckerFormTextBoxStyle}" 
                 Grid.Row="0" FontFamily="Segoe UI Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Margin="0" VerticalContentAlignment="Center" TextAlignment="Center" Padding="10" 
                 TextChanged="tbDishName_TextChanged"/>
        <TextBlock Name="tbDisplayDishName" Text="New dish" FontSize="20" Grid.Row="0" 
                   Style="{StaticResource WedCheckerDisplayTextBlockStyle}" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="upDishButton" x:FieldModifier="Public" BorderThickness="0"
                Content="&#xE018;" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Center"
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"/>
            <Button Name="downDishButton" x:FieldModifier="Public" BorderThickness="0"
                Content="&#xE019;" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"/>
            <Button Name="removeDishButton" x:FieldModifier="Public" BorderThickness="0"
                Content="&#xE10A;" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"/>
            <Button Name="saveDishButton" x:FieldModifier="Public" Grid.Row="2" BorderThickness="0"
                Content="&#xE105;" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center"
                FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"/>
        </Grid>
    </Grid>
</UserControl>
