WedChecker/UserControls/PurchaseToggleControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.PurchaseToggleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:WedChecker.UserControls"
    xmlns:conv="using:WedChecker.Infrastructure.Convertors"
    mc:Ignorable="d"
    Background="Transparent">

    <UserControl.Resources>
        <conv:DoubleToStringConvertor x:Key="DoubleToStringConvertor" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Padding="1">

        <uc:ToggleControl x:Name="mainToggle"  />

        <StackPanel Name="pricePanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Name="subBorder" BorderThickness="0.3, 0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
                    Margin="3" VerticalAlignment="Stretch"/>
            <TextBlock Name="tbPrice" Style="{ThemeResource WedCheckerFormTextBlockStyle}">
                Price
            </TextBlock>
            <TextBox Name="tbPurchaseValue" Text="{Binding PurchaseValue, Mode=TwoWay, Converter={StaticResource DoubleToStringConvertor}}" />
            <TextBlock Name="tbPurchaseValueDisplay" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" 
                       Text="{Binding PurchaseValue, Converter={StaticResource DoubleToStringConvertor}}" Margin="0"/>
            <TextBlock Name="tbCurrency" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Margin="0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
