WedChecker/UserControls/TasksViewer.xaml

<UserControl
    x:Class="WedChecker.UserControls.TasksViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Name="svTasks" VerticalScrollBarVisibility="Auto" Padding="10, 0" >
        <StackPanel>
            <Button Name="enterSelectionMode" Click="enterSelectionMode_Click" Content="Enter selection mode"
                    Style="{ThemeResource WedCheckerTextButtonStyle}" Background="Transparent"
                    FontSize="15" Margin="0, 0, 0, 10"/>
            <Button Name="leaveSelectionMode" Click="leaveSelectionMode_Click" Content="Leave selection mode"
                    Style="{ThemeResource WedCheckerTextButtonStyle}" Background="Transparent"
                    Visibility="Collapsed" FontSize="15" Margin="0, 0, 0, 10"/>

            <GridView Name="gvTasks" SelectionMode="None" SizeChanged="gvTasks_SizeChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
