WedChecker/UserControls/TaskSummaryControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.TaskSummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Name="unfinishedPanel" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="tasksCountBlock" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Text="0" 
                       Margin="0" VerticalAlignment="Center"/>

            <StackPanel Name="allTasksPanel" Orientation="Horizontal">
                <TextBlock Style="{ThemeResource WedCheckerFormTextBlockStyle}" Margin="5, 0">
                /
                </TextBlock>
                <TextBlock Name="allTasksCountBlock" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Text="0" 
                       Margin="0" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="finishedPanel" HorizontalAlignment="Right" Visibility="Collapsed">
                <TextBlock Text="&#xE10B;" Style="{ThemeResource WedCheckerTransparentButtonSymbol}"
                           Margin="5, 5" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"
                           Foreground="DarkGreen"/>
        </StackPanel>
    </StackPanel>
</UserControl>
