WedChecker/UserControls/TaskSummaryControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.TaskSummaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel Name="purchaseValuePanel" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Name="tbPurchaseValue" Margin="5, 0, 2, 0" FontFamily="Segoe UI" FontWeight="Light" />
            <TextBlock Name="tbCurrency" FontFamily="Segoe UI" FontWeight="Light" />

            <Border Name="subBorder" BorderThickness="0.3, 0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" 
            Margin="5, 1" VerticalAlignment="Stretch"/>
        </StackPanel>
        
        <StackPanel Name="unfinishedPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="tasksCountBlock" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Text="0" 
                       Margin="0" VerticalAlignment="Center" FontSize="18" />

            <StackPanel Name="allTasksPanel" Orientation="Horizontal">
                <TextBlock Style="{ThemeResource WedCheckerFormTextBlockStyle}" Margin="5, 0" FontSize="18" >
                /
                </TextBlock>
                <TextBlock Name="allTasksCountBlock" Style="{ThemeResource WedCheckerDisplayTextBlockStyle}" Text="0" 
                       Margin="0" VerticalAlignment="Center" FontSize="18" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="finishedPanel" HorizontalAlignment="Right" Visibility="Collapsed">
                <TextBlock Text="&#xE10B;" Style="{ThemeResource WedCheckerTransparentButtonSymbol}"
                           Margin="5, 5" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom"
                           Foreground="DarkGreen"/>
        </StackPanel>
    </StackPanel>
</UserControl>
