WedChecker/UserControls/TreeNodeControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.TreeNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="collapseButton" BorderThickness="0" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                    Click="collapseButton_Click" HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <TextBlock Name="tbNodeSymbol" Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                               FontFamily="Segoe UI Symbol" Text="&#xE09B;" FontWeight="Bold"
                               VerticalAlignment="Center" Margin="5, 0"/>
                    <TextBlock Name="tbNodeName" Text="Node name" FontWeight="Bold"
                               Style="{StaticResource WedCheckerDisplayTextBlockStyle}"
                               VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
            </Button>

            <Button Name="addChildButton" BorderThickness="0" Grid.Column="1"
                    Content="&#xE109;" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    FontFamily="Segoe UI Symbol" FontSize="20" Foreground="{ThemeResource SystemAccentColor}"
                    x:FieldModifier="Public"/>
        </Grid>

        <Border BorderThickness="1, 0, 0, 0" BorderBrush="Gray" Padding="5, 0, 0, 0"
                Margin="15, 0, 0, 0" Grid.Row="1" >
            <StackPanel Name="childNodesPanel" 
                    Orientation="Vertical" Visibility="Collapsed">

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
