WedChecker/UserControls/WedCheckerMapControl.xaml

<UserControl
    x:Class="WedChecker.UserControls.WedCheckerMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WedChecker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UserControls="using:WedChecker.UserControls">

    <StackPanel Orientation="Vertical">
        <Button Name="showMapGrid" Click="showMapGrid_Click" Content="Hide map" Grid.Row="1" 
                HorizontalAlignment="Center" Style="{ThemeResource ButtonClearStyle}" Margin="15"
				Width="150"/>

        <Grid Name="mapGrid" Grid.Row="2" Visibility="Visible">
            <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" Margin="9, 1" Grid.Row="2" />
            <UserControls:MapView x:Name="locationMap" Zoom="10" ShowTraffic="False" Height="400" Grid.Row="2" MinWidth="400"
                              MapServiceToken="3x7sD8YQmykxm6LPaNmU~wde0gmIGnmxZ4G9EIFjOMw~AmEtOeZSEVU7Tj2cQqXJQ2jgwMotiyvGNL9StUY-_7embt7wmWWAJGsFE5U0Ikft" Margin="10, 2"/>
            <Border Name="VerticalMapBorder" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" Margin="9, 1" Grid.Row="2"/>
            <Border Name="HorizontalMapBorder" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="9, 1" Grid.Row="2"/>

            <ProgressRing Name="centerMapProgressRing" IsActive="False" />
        </Grid>
        <Grid Name="mapControlsGrid" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="3" Margin="9, 0"
              Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

			<RepeatButton Name="zoomOutButton" Content="&#xE738;" 
                    Style="{ThemeResource WedCheckerSymbolRepeatButton}" Click="zoomOutButton_Click"
                    Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
					Grid.Row="0"/>
            <RepeatButton Name="zoomInButton" Content="&#xE710;" 
                    Style="{ThemeResource WedCheckerSymbolRepeatButton}" Click="zoomInButton_Click"
                    Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
					Grid.Row="0"/>

			<Button Name="centerPinButton" Content="&#xE735;" 
                    Style="{ThemeResource WedCheckerSymbolButton}" Click="centerPinButton_Click"
                    Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
					Grid.Row="1"/>
			<Button Name="pinAdressButton" Content="&#xE707;" 
                    Style="{ThemeResource WedCheckerSymbolButton}" Click="pinAdressButton_Click"
                    Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
					Grid.Row="1"/>
			<Button Name="centerLocationButton" Content="&#xE81D;" 
                    Style="{ThemeResource WedCheckerSymbolButton}" Click="centerLocationButton_Click"
                    Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
					Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
